<!DOCTYPE html>
<html lang="en"  data-path="..">
<head>
  <meta charset="UTF-8">
  <title>The Rolling Volts</title>
  <style>
    main{
      font-family: Arial, sans-serif;
      background-color: #0a0a0a;
      color: #f1f1f1;
      text-align: center;
      padding: 2rem;
    }
    
    main h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }
    main a {
      color: #00ffff;
      text-decoration: none;
      font-size: 1.2rem;
    }
    main a:hover {
      text-decoration: underline;
    }
    main .section {
      margin-top: 3rem;
      width:100%;
    }
    main iframe {
      width: 80%;
      height: 450px;
      border: none;
      margin-top: 1rem;
    }
  </style>
</head>
<body>

<nav class="navbar sticky"></nav>

<header>
</header>

<main>
  <h1>The Rolling Volts ⚡</h1>
  <p>Bienvenido al sitio oficial del equipo.</p>

  <div class="section">
    <h2>Presentación del Proyecto</h2>
    <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https://www.canva.com/design/DAGqAbUgn1U/cS_x_XU-mFSKzOPiC8z5ug/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGqAbUgn1U&#x2F;cS_x_XU-mFSKzOPiC8z5ug&#x2F;view?utm_content=DAGqAbUgn1U&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a>
  </div>

  <div class="section">
    <h2>Video del Proyecto</h2>
    <iframe 
      src="https://youtube.com/embed/AjbeIAIRGUE" 
      allowfullscreen>
    </iframe>
  </div>
</main>

  <footer class="footer">
  </footer>

  <script type="module" src="../js/main.js"></script>
</body>
</html>
